{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "riyad786",
    "ApiKey": "327766137416419",
    "ApiSecret": "FnJFHbqskWg_7EZa8R7rMgxTacw"
  }
}
